
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Домашка №1</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="wrapper">
		
		<h1>Facebook хочет запустить отдельную ленту для видеороликов</h1>
		
			<img src="http://static1.squarespace.com/static/53dc4794e4b0397c480f3887/53dd7d6fe4b0e03ffbae110e/53f5351ae4b0a1e4bd3a01e6/1411475793538/?format=1500w" alt="" class="img">
			<p>Facebook тестирует несколько нововведений в области видео, одно из них — запуск в iPhone-приложении 
			отдельной ленты, где собраны только ролики.
			Страница по функциональности будет напоминать YouTube: на ней собраны видео, которыми поделились 
			друзья, и ролики, выложенные аккаунтами, на которые пользователь подписан. Сама вкладка с 
			видеолентой появится внизу экрана iOS-приложения на месте <b>Messenger</b>, 
			информирует  <a href="news.еizvestia.com">news.еizvestia.com</a>
			Кроме того, Facebook начал тестировать среди пользователей iPhone и десктокпной версии функцию 
			похожих видео. После просмотра ролика юзерам предлагается прокрутить экран вниз, чтобы посмотреть 
			аналогичные клипы. При этом среди них также будут показываться и рекламные ролики. 
			Android-пользователи смогут попробовать опцию в ближайшие месяцы.
			</p>
			<p>Другим нововведением стала многозадочность: при нажатии специальной кнопки видео уменьшается 
			до маленького бокса, после чего его можно переместить в угол страницы, параллельно просматривая 
			ленту новостей соцсети. Аналогичная функция представлена и в мобильном приложении YouTube.
			Также компания экспериментирует с введением кнопки «Сохранить» (Save), которая позволяет 
			отложить видео для просмотра. Сохраненные ролики появятся в новой видеоленте.
			</p>
	</div>
	
	</body>
</html>